<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screentime1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etDay"
            android:layout_width="383dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:hint="Day"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/etMorning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/etMorning"
            android:layout_width="400dp"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:hint="Morning tasks"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDay"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/etAfternoon"
            android:layout_width="391dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:hint="Afternoon tasks"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMorning"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="375dp"
            android:layout_height="71dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:hint="Activity Notes"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAfternoon"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="Autofill,HardcodedText,TextFields,TextContrastCheck" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:background="#80000000"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/etNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#80000000"
            android:backgroundTint="#00FFFFFF"
            android:text="Clear"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnViewDetails"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:background="#80000000"
            android:backgroundTint="#00FFFFFF"
            android:text="View Details"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd"
            app:layout_constraintWidth_percent="0.9"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
